#BlueJ class context
comment0.target=FitnessClassService
comment1.params=registry\ idGenerator
comment1.target=FitnessClassService(IdentifiableRegistry,\ IdGenerator)
comment2.params=name\ difficultyType\ capacity
comment2.target=FitnessClass\ createClass(java.lang.String,\ DifficultyType,\ int)
comment3.params=
comment3.target=java.util.Collection\ getFitnessClassEntries()
comment4.params=
comment4.target=java.lang.String\ receiptBasic()
comment5.params=
comment5.target=java.lang.String\ receiptDetailed()
comment6.params=classId
comment6.target=FitnessClass\ findClassById(int)
comment7.params=memberService\ memberId\ fitnessClassId
comment7.target=EnrollMemberResult\ enrollMemberInClass(MemberService,\ int,\ int)
comment8.params=classId
comment8.target=java.lang.String\ listClassRoster(int)
numComments=9
