#BlueJ class context
comment0.target=GymConsole
comment1.params=scanner\ memberService\ fitnessClassService\ trainerService
comment1.target=GymConsole(java.util.Scanner,\ MemberService,\ FitnessClassService,\ TrainerService)
comment10.params=
comment10.target=void\ listClasses()
comment11.params=
comment11.target=void\ enrollMemberInClass()
comment12.params=
comment12.target=void\ listClassRoster()
comment13.params=
comment13.target=void\ addTrainer()
comment14.params=
comment14.target=void\ listTrainersDetailed()
comment15.params=
comment15.target=void\ updateTrainerSchedule()
comment16.params=
comment16.target=void\ showSummaryReport()
comment17.params=
comment17.target=void\ memberMenu()
comment18.params=
comment18.target=void\ classesMenu()
comment19.params=
comment19.target=void\ trainerMenu()
comment2.params=
comment2.target=void\ start()
comment20.params=
comment20.target=void\ mainMenu()
comment21.params=menu
comment21.target=void\ runMenu(Menu)
comment22.params=scanner\ options
comment22.target=java.lang.Enum\ selectNameableEnum(java.util.Scanner,\ java.lang.Enum[])
comment23.params=scanner\ prompt\ minValue\ maxValue
comment23.target=int\ readInt(java.util.Scanner,\ java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment24.params=scanner\ prompt
comment24.target=java.lang.String\ readNonempty(java.util.Scanner,\ java.lang.String)
comment25.params=scanner
comment25.target=void\ pause(java.util.Scanner)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ addMember()
comment5.params=
comment5.target=void\ listMembers()
comment6.params=
comment6.target=void\ deactivateMember()
comment7.params=
comment7.target=void\ addChargeToMember()
comment8.params=
comment8.target=void\ applyPaymentFromMember()
comment9.params=
comment9.target=void\ createClass()
numComments=26
