#BlueJ class context
comment0.target=Main
comment1.params=prompt\ minValue\ maxValue
comment1.target=int\ readInt(java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment10.params=
comment10.target=void\ createClass()
comment11.params=showEnrollment
comment11.target=void\ listClasses(boolean)
comment12.params=classId
comment12.target=java.util.Map\ findClassById(int)
comment13.params=
comment13.target=void\ enrollMemberInClass()
comment14.params=
comment14.target=void\ listClassRoster()
comment15.params=
comment15.target=void\ addTrainer()
comment16.params=showSchedule
comment16.target=void\ listTrainers(boolean)
comment17.params=trainerId
comment17.target=java.util.Map\ findTrainerById(int)
comment18.params=
comment18.target=void\ updateTrainerSchedule()
comment19.params=
comment19.target=void\ showSummaryReport()
comment2.params=prompt
comment2.target=java.lang.String\ readNonempty(java.lang.String)
comment20.params=
comment20.target=void\ memberMenu()
comment21.params=
comment21.target=void\ classesMenu()
comment22.params=
comment22.target=void\ trainerMenu()
comment23.params=
comment23.target=void\ mainMenu()
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ pause()
comment4.params=
comment4.target=void\ addMember()
comment5.params=showDetails
comment5.target=void\ listMembers(boolean)
comment6.params=memberId
comment6.target=java.util.Map\ findMemberById(int)
comment7.params=
comment7.target=void\ deactivateMember()
comment8.params=
comment8.target=void\ addChargeToMember()
comment9.params=
comment9.target=void\ applyPaymentFromMember()
numComments=25
