#BlueJ class context
comment0.target=Member
comment1.params=id\ name\ membershipType
comment1.target=Member(int,\ java.lang.String,\ MembershipType)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=id
comment11.target=boolean\ matches(int)
comment12.params=name
comment12.target=boolean\ matches(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=amount
comment2.target=void\ applyCharge(double)
comment3.params=amount
comment3.target=void\ applyPayment(double)
comment4.params=
comment4.target=boolean\ isActive()
comment5.params=
comment5.target=void\ Activate()
comment6.params=
comment6.target=void\ Deactivate()
comment7.params=
comment7.target=MembershipType\ getMembershipType()
comment8.params=
comment8.target=double\ getTab()
comment9.params=
comment9.target=int\ getId()
numComments=14
