#BlueJ class context
comment0.target=Member
comment1.params=id\ name\ membershipType
comment1.target=Member(int,\ java.lang.String,\ MembershipType)
comment2.params=
comment2.target=boolean\ isActive()
comment3.params=
comment3.target=void\ Activate()
comment4.params=
comment4.target=void\ Deactivate()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=id
comment7.target=boolean\ matches(int)
comment8.params=name
comment8.target=boolean\ matches(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
