#BlueJ class context
comment0.target=MemberService
comment1.params=registry\ idGenerator
comment1.target=MemberService(IdentifiableRegistry,\ IdGenerator)
comment10.params=memberId
comment10.target=boolean\ getMemberActiveStatus(int)
comment11.params=memberId
comment11.target=DeactivateMemberResult\ deactivateMember(int)
comment12.params=memberId\ amount
comment12.target=PaymentResult\ chargeMember(int,\ double)
comment13.params=memberId\ amount
comment13.target=PaymentResult\ chargeMemberWithDiscount(int,\ double)
comment14.params=memberId\ amount
comment14.target=PaymentResult\ applyPaymentFromMember(int,\ double)
comment2.params=name\ membershipType
comment2.target=Member\ createMember(java.lang.String,\ MembershipType)
comment3.params=
comment3.target=java.util.Collection\ getMemberEntries()
comment4.params=
comment4.target=int\ memberCount()
comment5.params=
comment5.target=int\ activeMemberCount()
comment6.params=
comment6.target=double\ totalOutstandingBalance()
comment7.params=
comment7.target=java.lang.String\ receiptBasic()
comment8.params=
comment8.target=java.lang.String\ receiptDetailed()
comment9.params=memberId
comment9.target=Member\ findMemberById(int)
numComments=15
