#BlueJ package file
dependency1.from=Member
dependency1.to=MembershipType
dependency1.type=UsesDependency
dependency10.from=GymConsole
dependency10.to=MemberService
dependency10.type=UsesDependency
dependency11.from=GymConsole
dependency11.to=FitnessClassService
dependency11.type=UsesDependency
dependency12.from=GymConsole
dependency12.to=TrainerService
dependency12.type=UsesDependency
dependency13.from=GymConsole
dependency13.to=IdentifiableRegistry
dependency13.type=UsesDependency
dependency14.from=GymConsole
dependency14.to=Member
dependency14.type=UsesDependency
dependency15.from=GymConsole
dependency15.to=IdGenerator
dependency15.type=UsesDependency
dependency16.from=GymConsole
dependency16.to=FitnessClass
dependency16.type=UsesDependency
dependency17.from=GymConsole
dependency17.to=Trainer
dependency17.type=UsesDependency
dependency18.from=GymConsole
dependency18.to=DeactivateMemberResult
dependency18.type=UsesDependency
dependency19.from=GymConsole
dependency19.to=PaymentResult
dependency19.type=UsesDependency
dependency2.from=FitnessClass
dependency2.to=DifficultyType
dependency2.type=UsesDependency
dependency20.from=GymConsole
dependency20.to=EnrollMemberResult
dependency20.type=UsesDependency
dependency21.from=GymConsole
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=GymConsole
dependency22.to=MenuOption
dependency22.type=UsesDependency
dependency23.from=GymConsole
dependency23.to=NameableEnum
dependency23.type=UsesDependency
dependency24.from=MemberService
dependency24.to=IdentifiableRegistry
dependency24.type=UsesDependency
dependency25.from=MemberService
dependency25.to=Member
dependency25.type=UsesDependency
dependency26.from=MemberService
dependency26.to=IdGenerator
dependency26.type=UsesDependency
dependency27.from=MemberService
dependency27.to=MembershipType
dependency27.type=UsesDependency
dependency28.from=MemberService
dependency28.to=DeactivateMemberResult
dependency28.type=UsesDependency
dependency29.from=MemberService
dependency29.to=PaymentResult
dependency29.type=UsesDependency
dependency3.from=FitnessClass
dependency3.to=IdentifiableRegistry
dependency3.type=UsesDependency
dependency30.from=FitnessClassService
dependency30.to=IdentifiableRegistry
dependency30.type=UsesDependency
dependency31.from=FitnessClassService
dependency31.to=FitnessClass
dependency31.type=UsesDependency
dependency32.from=FitnessClassService
dependency32.to=IdGenerator
dependency32.type=UsesDependency
dependency33.from=FitnessClassService
dependency33.to=DifficultyType
dependency33.type=UsesDependency
dependency34.from=FitnessClassService
dependency34.to=Member
dependency34.type=UsesDependency
dependency35.from=FitnessClassService
dependency35.to=EnrollMemberResult
dependency35.type=UsesDependency
dependency36.from=FitnessClassService
dependency36.to=MemberService
dependency36.type=UsesDependency
dependency37.from=FitnessClassService
dependency37.to=AddMemberResult
dependency37.type=UsesDependency
dependency38.from=FitnessClassService
dependency38.to=PaymentResult
dependency38.type=UsesDependency
dependency39.from=TrainerService
dependency39.to=IdentifiableRegistry
dependency39.type=UsesDependency
dependency4.from=FitnessClass
dependency4.to=Identifiable
dependency4.type=UsesDependency
dependency40.from=TrainerService
dependency40.to=Trainer
dependency40.type=UsesDependency
dependency41.from=TrainerService
dependency41.to=IdGenerator
dependency41.type=UsesDependency
dependency5.from=Menu
dependency5.to=MenuOption
dependency5.type=UsesDependency
dependency6.from=EnrollMemberResult
dependency6.to=PaymentResult
dependency6.type=UsesDependency
dependency7.from=IdentifiableRegistry
dependency7.to=Identifiable
dependency7.type=UsesDependency
dependency8.from=GymConsole
dependency8.to=MembershipType
dependency8.type=UsesDependency
dependency9.from=GymConsole
dependency9.to=DifficultyType
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=191
objectbench.width=2535
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142856
package.editor.height=1100
package.editor.width=2433
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=41
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FitnessClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1310
target1.y=760
target10.height=70
target10.name=AddMemberResult
target10.showInterface=false
target10.type=EnumTarget
target10.width=140
target10.x=1130
target10.y=90
target11.height=70
target11.name=Identifiable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=1980
target11.y=700
target12.height=70
target12.name=EnrollMemberResult
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1040
target12.y=10
target13.height=70
target13.name=IdentifiableRegistry
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=2120
target13.y=1010
target14.height=70
target14.name=MenuOption
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=510
target15.height=70
target15.name=DeactivateMemberResult
target15.showInterface=false
target15.type=EnumTarget
target15.width=180
target15.x=450
target15.y=780
target16.height=70
target16.name=GymConsole
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=360
target16.y=220
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=210
target17.y=420
target18.height=70
target18.name=NameableEnum
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=1940
target18.y=360
target19.height=70
target19.name=Member
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1310
target19.y=680
target2.height=70
target2.name=MemberService
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=410
target3.height=70
target3.name=PaymentResult
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=460
target3.y=870
target4.height=70
target4.name=DifficultyType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1700
target4.y=590
target5.height=70
target5.name=MembershipType
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=1610
target5.y=480
target6.height=70
target6.name=Trainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1310
target6.y=840
target7.height=70
target7.name=FitnessClassService
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=700
target7.y=520
target8.height=70
target8.name=IdGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=2050
target8.y=930
target9.height=70
target9.name=TrainerService
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=630
