#BlueJ package file
editor.fx.0.height=1398
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=194
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8458205912334352
package.editor.height=1098
package.editor.width=2447
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MembershipType
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=110
target3.height=70
target3.name=Member
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
