#BlueJ class context
comment0.target=PaymentResult
comment1.params=status\ basePaymentAmount\ discountedPaymentAmount
comment1.target=PaymentResult(PaymentResult.Status,\ double,\ double)
comment2.params=status\ amount
comment2.target=PaymentResult(PaymentResult.Status,\ double)
comment3.params=status
comment3.target=PaymentResult(PaymentResult.Status)
comment4.params=
comment4.target=PaymentResult.Status\ getStatus()
comment5.params=
comment5.target=double\ getBasePaymentAmount()
comment6.params=
comment6.target=double\ getPaymentAmount()
numComments=7
