#BlueJ class context
comment0.target=TrainerService
comment1.params=registry\ idGenerator
comment1.target=TrainerService(IdentifiableRegistry,\ IdGenerator)
comment2.params=name\ specialty
comment2.target=Trainer\ createTrainer(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.Collection\ getTrainerEntries()
comment4.params=
comment4.target=java.lang.String\ receiptBasic()
comment5.params=
comment5.target=java.lang.String\ receiptDetailed()
comment6.params=trainerId
comment6.target=Trainer\ findTrainerById(int)
comment7.params=trainerId\ slot
comment7.target=void\ appendToTrainerSchedule(int,\ java.lang.String)
comment8.params=trainerId
comment8.target=void\ clearTrainerSchedule(int)
numComments=9
