#BlueJ class context
comment0.target=Trainer
comment1.params=id\ name\ specialty
comment1.target=Trainer(int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getSpecialty()
comment3.params=
comment3.target=void\ clearSchedule()
comment4.params=entry
comment4.target=void\ pushToSchedule(java.lang.String)
comment5.params=
comment5.target=java.util.List\ getScheduleEntries()
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=id
comment8.target=boolean\ matches(int)
comment9.params=name
comment9.target=boolean\ matches(java.lang.String)
numComments=11
